.shopcategory {
  padding: 3.125rem 0;
}

.shopcategory__inner {
  display: flex;
  flex-direction: column;
}

.shopcategory__image {
  margin-bottom: 4.375rem;
  width: 100%;
  height: auto;
  object-fit: cover;
  @media (max-width: 800px) {
    margin-bottom: 2.5rem;
  }
}

.shopcategory__top {
  margin-bottom: 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 800px) {
    margin-bottom: 1.875rem;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    row-gap: 1.875rem;
  }
}

.shopcategory__top-sub {
  font-weight: 700;
  font-size: 1.5625rem;
  text-align: center;
  line-height: 1.3;
  span {
    color: rgb(184, 172, 172);
  }
}

.shopcategory__top-sort {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  font-size: 1.5625rem;
  background-color: transparent;
  border-radius: 1.875rem;
  padding: 0.8125rem 1.25rem;
  border: 2px solid rgb(184, 172, 172);
}

.shopcategory__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
  margin-bottom: 9.375rem;
  @media (max-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 3.125rem;
  }
}

.shopcategory__button {
  color: rgb(164, 157, 157);
  font-size: 1.5625rem;
  font-weight: 600;
  background-color: rgb(237, 229, 229);
  padding: 1.5625rem 2.8125rem;
  border-radius: 2.5rem;
  width: 15%;
  margin: 0 auto;
  transition: background-color 0.3s ease-in-out;
  &:hover {
    background-color: rgb(214, 211, 211);
  }
  @media (max-width: 1420px) {
    width: 15.625rem;
  }
}
